<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login - Bolsonaro</title>
   <style>
       body {
           height: 100vh;
           margin: 0;
           display: flex;
           justify-content: center;
           align-items: center;
           background: #1770AB;
           font-family: Arial, sans-serif;
       }


       .profile-picture {
           width: 150px;
           height: 150px;
           background-image: url('https://i.em.com.br/DdhKtNQNyluIs3PXxXPHSWI3mKg=/820x0/smart/imgsapp.em.com.br/app/noticia_127983242361/2020/10/30/1199218/20201029072046937407a.jpg');
           background-size: cover;
           background-position: center;
           border-radius: 50%;
           border: 4px solid #fff;
           margin-left: 79px; /* Ajuste de margem para a direita */
       }


       .centro {
           width: 320px;
           padding: 30px;
           background: #FFFFFF;
           border-radius: 10px;
           box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
           position: relative;
           text-align: center;
       }


       .formulario {
           margin-top: 50px;
           display: flex;
           flex-direction: column;
           align-items: center;
       }


       .formulario input {
           width: 100%;
           height: 40px;
           margin: 10px 0;
           padding: 5px;
           font-size: 16px;
           border: 1px solid #ccc;
           border-radius: 5px;
           box-sizing: border-box;
       }


       .checkbox-container {
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin: 10px 0;
           color: #555;
           font-size: 14px;
       }


       .checkbox-container input[type="checkbox"] {
           margin-right: 5px;
       }


       button {
           width: 100%;
           height: 40px;
           background-color: #1770AB;
           color: #fff;
           font-size: 16px;
           border: none;
           border-radius: 5px;
           cursor: pointer;
           transition: background-color 0.3s, color 0.3s;
       }


       button:hover {
           background-color: #125E9E;
       }
   </style>
</head>
<body>
   <div class="centro">
       <div class="profile-picture"></div>
       <form class="formulario">
           <input type="text" placeholder="Login">
           <input type="password" placeholder="Senha">
           <div class="checkbox-container">
               <label for="remember"><input type="checkbox" id="remember"> Lembrar-me</label>
               <label for="forgot"><input type="checkbox" id="forgot"> Esqueceu sua senha?</label>
           </div>
           <button type="submit">Login</button>
       </form>
   </div>
</body>
</html>







